<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNb-gc-OVS" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MichiganLabs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suP-Yx-vTM">
                                        <rect key="frame" x="244" y="8" width="112" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ML_logo_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="wLC-Bh-IfX">
                                        <rect key="frame" x="180" y="36" width="240" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Li6-6P-xBQ"/>
                                            <constraint firstAttribute="height" constant="44" id="cNS-3C-N9p"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.46274510029999999" blue="0.82352942230000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Cl5-Kd-ffJ"/>
                                    <constraint firstAttribute="bottom" secondItem="wLC-Bh-IfX" secondAttribute="bottom" constant="8" id="S9H-uc-lNz"/>
                                    <constraint firstItem="wLC-Bh-IfX" firstAttribute="centerX" secondItem="bNb-gc-OVS" secondAttribute="centerX" id="U8m-fC-Gmx"/>
                                    <constraint firstItem="suP-Yx-vTM" firstAttribute="top" secondItem="bNb-gc-OVS" secondAttribute="top" constant="8" id="VWH-hM-zbP"/>
                                    <constraint firstItem="suP-Yx-vTM" firstAttribute="centerX" secondItem="bNb-gc-OVS" secondAttribute="centerX" id="obR-iq-4Cj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E3L-bH-EfY">
                                <rect key="frame" x="0.0" y="88" width="600" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E3L-bH-EfY" secondAttribute="bottom" id="AOG-gD-eb1"/>
                            <constraint firstAttribute="trailing" secondItem="bNb-gc-OVS" secondAttribute="trailing" id="Bfe-dt-By5"/>
                            <constraint firstItem="bNb-gc-OVS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VFW-fm-lPA"/>
                            <constraint firstItem="E3L-bH-EfY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W9n-Ug-CCR"/>
                            <constraint firstItem="bNb-gc-OVS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZOm-AL-8HL"/>
                            <constraint firstAttribute="trailing" secondItem="E3L-bH-EfY" secondAttribute="trailing" id="hgB-oO-HCR"/>
                            <constraint firstItem="E3L-bH-EfY" firstAttribute="top" secondItem="bNb-gc-OVS" secondAttribute="bottom" id="yZ1-yi-8M1"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="headerHeightConstraint" destination="Cl5-Kd-ffJ" id="ouo-4X-eNG"/>
                        <outlet property="logoImageView" destination="wLC-Bh-IfX" id="Buh-nW-fKB"/>
                        <outlet property="tableView" destination="E3L-bH-EfY" id="kCu-c7-9gs"/>
                        <outlet property="titleTopConstraint" destination="VWH-hM-zbP" id="1rT-JU-h3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="ML_logo_white.png" width="3282" height="485"/>
    </resources>
</document>
